:host {
  #display {
    display: flex;
    height: 2em;
    overflow: hidden;
    padding: 0.2em;
    align-content: center;
    align-items: center;
  }
  ui-sparkline {
    width: 8em;
    height: 100%;
  }
}
